<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceGame.jnlp">
  <information>
    <title>SpaceGame</title>
    <vendor>burak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceGame.jar" size="457144" download="eager" />
    <jar href="lib/postgresql-42.2.8.jar" size="885112" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="spacegame.SpaceGame"  name="SpaceGame" />
  <update check="always"/>
</jnlp>
